{
  "name": "patchproof",
  "version": "0.1.0",
  "private": true,
  "description": "Replayable evidence for pull-request bug fixes",
  "license": "Apache-2.0",
  "packageManager": "pnpm@11.16.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "tsc -b",
    "clean": "node scripts/clean.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "typecheck": "tsc -b --pretty false",
    "test": "pnpm build && tsx --test test/index.test.ts",
    "test:e2e": "pnpm build && tsx test/e2e.test.ts",
    "test:docker": "node scripts/docker-integration.mjs",
    "docs:check": "node scripts/docs-check.mjs",
    "editorial:check": "node scripts/editorial-check.mjs",
    "audit:prod": "pnpm audit --prod",
    "patchproof": "node packages/cli/dist/main.js",
    "package:build": "pnpm build && node scripts/package-build.mjs",
    "package:check": "pnpm package:build && node scripts/package-check.mjs",
    "release:sbom": "node scripts/sbom.mjs",
    "sbom:check": "node scripts/sbom-check.mjs",
    "release:checksums": "node scripts/checksums.mjs",
    "version:check": "node scripts/version-check.mjs",
    "fixture:run": "pnpm patchproof run fixtures/pass/.patchproof.yml --base fixtures/pass/base --head fixtures/pass/head --backend local --allow-unsafe-local --output work/fixture-pass",
    "fixture:verify": "pnpm patchproof verify work/fixture-pass/patchproof.evidence.json"
  },
  "devDependencies": {
    "@patchproof/cli": "workspace:*",
    "@eslint/js": "^9.18.0",
    "@types/node": "^22.13.0",
    "esbuild": "^0.28.1",
    "eslint": "^10.8.1",
    "prettier": "^3.5.3",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  },
  "dependencies": {
    "yaml": "^2.7.0"
  }
}
